# java-test-server

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
http/: docto.http
src/main/java/com/imshakthi/javatestserver/: JavaAppServerApplication.java  JavaTestServerApplication.java
src/main/java/com/imshakthi/javatestserver/config/: EncoderConfig.java  SecurityConfig.java
src/main/java/com/imshakthi/javatestserver/constant/: Messaging.java
src/main/java/com/imshakthi/javatestserver/controller/: AuthController.java  HelloController.java  ProductController.java
src/main/java/com/imshakthi/javatestserver/docto/controller/: DoctorController.java
src/main/java/com/imshakthi/javatestserver/docto/entity/: Doctor.java  Opening.java
src/main/java/com/imshakthi/javatestserver/docto/mapper/: DoctorMapper.java
src/main/java/com/imshakthi/javatestserver/docto/model/: Appointment.java  Doctor.java  TimeSlot.java
src/main/java/com/imshakthi/javatestserver/docto/model/response/: DoctorResource.java
src/main/java/com/imshakthi/javatestserver/docto/repository/: DoctorRepository.java
src/main/java/com/imshakthi/javatestserver/docto/service/: AppointmentService.java  DoctorService.java
src/main/java/com/imshakthi/javatestserver/dto/: ProductBomView.java  UserInfo.java
src/main/java/com/imshakthi/javatestserver/entity/: Item.java  Product.java  ProductBom.java  Stock.java
src/main/java/com/imshakthi/javatestserver/filter/: JwtAuthFilter.java
src/main/java/com/imshakthi/javatestserver/graphql/fetcher/: ShowsDataFetcher.java
src/main/java/com/imshakthi/javatestserver/graphql/model/: Show.java
src/main/java/com/imshakthi/javatestserver/helper/: StringFormatter.java
src/main/java/com/imshakthi/javatestserver/kafka/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/imshakthi/javatestserver/kafka/consumer/: SampleConsumer.java
src/main/java/com/imshakthi/javatestserver/kafka/producer/: SampleProducer.java
src/main/java/com/imshakthi/javatestserver/mapper/: ProductMapper.java
src/main/java/com/imshakthi/javatestserver/model/protos/com/imshakthi/javatestserver/: AddressBookProtos.java
src/main/java/com/imshakthi/javatestserver/model/request/: LoginRequest.java  MessageRequest.java
src/main/java/com/imshakthi/javatestserver/model/response/: LoginResponse.java  MessageBody.java  ProductResponse.java
src/main/java/com/imshakthi/javatestserver/repository/: ProductBomRepository.java  ProductRepository.java
src/main/java/com/imshakthi/javatestserver/service/: JwtService.java  JwtTokenProvider.java  ProductService.java  ProductServiceImpl.java  UserInfoDetails.java  UserInfoService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 0001_create_doctor_and_opening_table.xml  0001_create_doctor_table.xml  0002_insert_sample_doctor_data.xml  0003_create_appointments_table.xml  0004_create_product_item_stock_bom.xml  0005_insert_product_item_stock_bom.xml
src/main/resources/protobuf/: schema.proto
src/test/groovy/com/imshakthi/javatestserver/helper/: StringFormatterTest.groovy
src/test/java/com/imshakthi/javatestserver/: JavaAppServerApplicationTests.java  JavaTestServerApplicationTests.java
src/test/java/com/imshakthi/javatestserver/controller/: HelloControllerTest.java
src/test/java/com/imshakthi/javatestserver/docto/service/: AppointmentServiceTest.java
src/test/java/com/imshakthi/javatestserver/service/: JwtTokenProviderTest.java
src/test/java/com/imshakthi/javatestserver/snippets/: AddressBookProtoTest.java
